<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>数字时钟</title>
    <style>
    .digits{display: flex; 	align-items: center; 	justify-content: center; }
    .digits span{
    	opacity:0.05;
    }
    .zero,.one,.two,.three,.four,.five,.six,.seven,.eight,.nine{width: 28px;height: 50px;margin: 10px;position: relative; }

    .d1 {width: 16px;height: 7px;position: absolute;top: -1px;left: 6px;background-color: #272e38; }
    .d1::before {content: '';position: absolute;top: 0px;left: -7px;border: 7px solid transparent;border-top: 7px solid #272e38; }
    .d1::after {content: '';position: absolute;top: 0px;left: 9px;border: 7px solid transparent;border-top: 7px solid #272e38; }
    .d2 {width: 16px;height: 6px;position: absolute;top: 21px;left: 6px;background-color: #272e38; }
    .d2::before {content: '';position: absolute;top: 0px;left: -9px;border: 3px solid transparent;border-right: 6px solid #272e38; }
    .d2::after {content: '';position: absolute;top: 0px;left: 16px;border: 3px solid transparent;border-left: 6px solid #272e38; }
    .d3 {width: 16px;height: 6px;position: absolute;top: 45px;left: 6px;background-color: #272e38; }
    .d3::before {content: '';position: absolute;top: -7px;left: -7px;border: 7px solid transparent;border-bottom: 6px solid #272e38; }
    .d3::after {content: '';position: absolute;top: -7px;left: 9px;border: 7px solid transparent;border-bottom: 6px solid #272e38; }
    .d4 {width: 5px;height: 14px;position: absolute;top: 6px;left: -1px;background-color: #272e38; }
    .d4::before {content: '';position: absolute;top: -6px;left: 0;border: 6px solid transparent;border-left: 5px solid #272e38; }
    .d4::after {content: '';position: absolute;top: 11px;left: 0;border: 3px solid transparent;border-left: 5px solid #272e38; }
    .d5 {width: 5px;height: 14px;position: absolute;top: 6px;left: 24px;background-color: #272e38; }
    .d5::before {content: '';position: absolute;top: -6px;left: -6px;border: 6px solid transparent;border-right: 5px solid #272e38; }
    .d5::after {content: '';position: absolute;top: 11px;left: -3px;border: 3px solid transparent;border-right: 5px solid #272e38; }
    .d6 {width: 5px;height: 15px;position: absolute;top: 30px;left: -1px;background-color: #272e38; }
    .d6::before {content: '';position: absolute;top: -5px;left: 0;border: 5px solid transparent;border-left: 5px solid #272e38; }
    .d6::after {content: '';position: absolute;top: 10px;left: 0;border: 5px solid transparent;border-left: 5px solid #272e38; }
    .d7 {width: 5px;height: 15px;position: absolute;top: 30px;left: 24px;background-color: #272e38; }
    .d7::before {content: '';position: absolute;top: -5px;left: -5px;border: 5px solid transparent;border-right: 5px solid #272e38; }
    .d7::after {content: '';position: absolute;top: 10px;left: -5px;border: 5px solid transparent;border-right: 5px solid #272e38; }

	div.zero .d1,
    div.zero .d3,
    div.zero .d4,
    div.zero .d5,
    div.zero .d6,
    div.zero .d7{
       	opacity: 1;
    }
    
    div.one .d5,
    div.one .d7{
       	opacity: 1;
    }
    div.two .d1,
    div.two .d2,
    div.two .d3,
    div.two .d5,
    div.two .d6{
       	opacity: 1;
    }
    div.three .d1,
    div.three .d2,
    div.three .d3,
    div.three .d5,
    div.three .d7{
       	opacity: 1;
    }
    div.four .d2,
    div.four .d4,
    div.four .d5,
    div.four .d7{
       	opacity: 1;
    }
    div.five .d1,
    div.five .d2,
    div.five .d3,
    div.five .d4,
    div.five .d7{
       	opacity: 1;
    }
    div.six .d1,
    div.six .d2,
    div.six .d3,
    div.six .d4,
    div.six .d6,
    div.six .d7{
       	opacity: 1;
    }
    div.seven .d1,
    div.seven .d5,
    div.seven .d7{
       	opacity: 1;
    }

    div.eight .d1,
    div.eight .d2,
    div.eight .d3,
    div.eight .d4,
    div.eight .d5,
    div.eight .d6,
    div.eight .d7{
       	opacity: 1;
    }
    div.nine .d1,
    div.nine .d2,
    div.nine .d3,
    div.nine .d4,
    div.nine .d5,
    div.nine .d7{
       	opacity: 1;
    }
</style>
</head>

<body>
	<div class="digits">
	<div class="zero">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>

    <div class="one">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>

    <div class="two">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>
    <div class="three">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>
    <div class="four">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>
    <div class="five">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>
    <div class="six">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>
    
    <div class="seven">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>
    <div class="eight">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>
    <div class="nine">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span>
    </div>
    </div>
</body>

</html>